StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright 
FontName Revue
FontSubfamily Regular
UniqueID Revue Regular
FullName Revue
Version 
PostScriptName Revue
Trademark Fantazia Fonts and Sounds
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -80
FontHeightOffset 150
Ascender 819
Descender -180
FontBBox -44 -236 1136 1067
StartCharMetrics 399
U 32 ; WX 350 ; N space ; G 3
U 33 ; WX 400 ; N exclam ; G 4
U 34 ; WX 500 ; N quotedbl ; G 5
U 35 ; WX 500 ; N numbersign ; G 6
U 36 ; WX 600 ; N dollar ; G 7
U 37 ; WX 1160 ; N percent ; G 8
U 38 ; WX 800 ; N ampersand ; G 9
U 39 ; WX 500 ; N quotesingle ; G 10
U 40 ; WX 520 ; N parenleft ; G 11
U 41 ; WX 520 ; N parenright ; G 12
U 42 ; WX 480 ; N asterisk ; G 13
U 43 ; WX 500 ; N plus ; G 14
U 44 ; WX 300 ; N comma ; G 15
U 45 ; WX 320 ; N hyphen ; G 16
U 46 ; WX 300 ; N period ; G 17
U 47 ; WX 500 ; N slash ; G 18
U 48 ; WX 780 ; N zero ; G 19
U 49 ; WX 420 ; N one ; G 20
U 50 ; WX 580 ; N two ; G 21
U 51 ; WX 600 ; N three ; G 22
U 52 ; WX 640 ; N four ; G 23
U 53 ; WX 600 ; N five ; G 24
U 54 ; WX 660 ; N six ; G 25
U 55 ; WX 540 ; N seven ; G 26
U 56 ; WX 680 ; N eight ; G 27
U 57 ; WX 660 ; N nine ; G 28
U 58 ; WX 300 ; N colon ; G 29
U 59 ; WX 300 ; N semicolon ; G 30
U 60 ; WX 500 ; N less ; G 31
U 61 ; WX 500 ; N equal ; G 32
U 62 ; WX 500 ; N greater ; G 33
U 63 ; WX 640 ; N question ; G 34
U 64 ; WX 500 ; N at ; G 35
U 65 ; WX 760 ; N A ; G 36
U 66 ; WX 780 ; N B ; G 37
U 67 ; WX 580 ; N C ; G 38
U 68 ; WX 780 ; N D ; G 39
U 69 ; WX 640 ; N E ; G 40
U 70 ; WX 600 ; N F ; G 41
U 71 ; WX 760 ; N G ; G 42
U 72 ; WX 800 ; N H ; G 43
U 73 ; WX 360 ; N I ; G 44
U 74 ; WX 460 ; N J ; G 45
U 75 ; WX 720 ; N K ; G 46
U 76 ; WX 540 ; N L ; G 47
U 77 ; WX 900 ; N M ; G 48
U 78 ; WX 800 ; N N ; G 49
U 79 ; WX 800 ; N O ; G 50
U 80 ; WX 700 ; N P ; G 51
U 81 ; WX 800 ; N Q ; G 52
U 82 ; WX 760 ; N R ; G 53
U 83 ; WX 560 ; N S ; G 54
U 84 ; WX 620 ; N T ; G 55
U 85 ; WX 760 ; N U ; G 56
U 86 ; WX 640 ; N V ; G 57
U 87 ; WX 1040 ; N W ; G 58
U 88 ; WX 640 ; N X ; G 59
U 89 ; WX 620 ; N Y ; G 60
U 90 ; WX 580 ; N Z ; G 61
U 91 ; WX 400 ; N bracketleft ; G 62
U 92 ; WX 500 ; N backslash ; G 63
U 93 ; WX 400 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 380 ; N grave ; G 67
U 97 ; WX 620 ; N a ; G 68
U 98 ; WX 620 ; N b ; G 69
U 99 ; WX 460 ; N c ; G 70
U 100 ; WX 620 ; N d ; G 71
U 101 ; WX 580 ; N e ; G 72
U 102 ; WX 380 ; N f ; G 73
U 103 ; WX 620 ; N g ; G 74
U 104 ; WX 620 ; N h ; G 75
U 105 ; WX 300 ; N i ; G 76
U 106 ; WX 320 ; N j ; G 77
U 107 ; WX 600 ; N k ; G 78
U 108 ; WX 300 ; N l ; G 79
U 109 ; WX 900 ; N m ; G 80
U 110 ; WX 620 ; N n ; G 81
U 111 ; WX 620 ; N o ; G 82
U 112 ; WX 620 ; N p ; G 83
U 113 ; WX 620 ; N q ; G 84
U 114 ; WX 400 ; N r ; G 85
U 115 ; WX 440 ; N s ; G 86
U 116 ; WX 380 ; N t ; G 87
U 117 ; WX 620 ; N u ; G 88
U 118 ; WX 560 ; N v ; G 89
U 119 ; WX 880 ; N w ; G 90
U 120 ; WX 520 ; N x ; G 91
U 121 ; WX 560 ; N y ; G 92
U 122 ; WX 480 ; N z ; G 93
U 123 ; WX 400 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 400 ; N braceright ; G 96
U 126 ; WX 500 ; N asciitilde ; G 97
U 160 ; WX 350 ; N space ; G 3
U 161 ; WX 400 ; N endash ; G 163
U 162 ; WX 500 ; N cent ; G 132
U 163 ; WX 660 ; N sterling ; G 133
U 164 ; WX 500 ; N Idieresis ; G 188
U 165 ; WX 654 ; N ae ; G 150
U 166 ; WX 350 ; N .notdef ; G 231
U 167 ; WX 500 ; N section ; G 134
U 168 ; WX 500 ; N dieresis ; G 142
U 169 ; WX 940 ; N copyright ; G 139
U 170 ; WX 372 ; N ellipsis ; G 157
U 171 ; WX 500 ; N ydieresis ; G 169
U 172 ; WX 350 ; N emdash ; G 164
U 173 ; WX 500 ; N .notdef ; G 260
U 174 ; WX 940 ; N registered ; G 138
U 175 ; WX 350 ; N .notdef ; G 263
U 176 ; WX 350 ; N .notdef ; G 264
U 177 ; WX 500 ; N mu ; G 147
U 178 ; WX 350 ; N .notdef ; G 241
U 179 ; WX 350 ; N .notdef ; G 242
U 180 ; WX 380 ; N acute ; G 141
U 181 ; WX 620 ; N oslash ; G 151
U 182 ; WX 500 ; N paragraph ; G 136
U 183 ; WX 350 ; N .notdef ; G 265
U 184 ; WX 400 ; N bullet ; G 221
U 185 ; WX 350 ; N .notdef ; G 240
U 186 ; WX 372 ; N Agrave ; G 158
U 187 ; WX 500 ; N Ydieresis ; G 170
U 188 ; WX 350 ; N .notdef ; G 244
U 189 ; WX 500 ; N .notdef ; G 243
U 190 ; WX 350 ; N .notdef ; G 245
U 191 ; WX 640 ; N oe ; G 162
U 192 ; WX 760 ; N currency ; G 172
U 193 ; WX 760 ; N breve ; G 200
U 194 ; WX 760 ; N tilde ; G 198
U 195 ; WX 760 ; N guilsinglleft ; G 173
U 196 ; WX 760 ; N Adieresis ; G 98
U 197 ; WX 760 ; N Aring ; G 99
U 198 ; WX 1047 ; N Oslash ; G 144
U 199 ; WX 580 ; N Ccedilla ; G 100
U 200 ; WX 640 ; N ring ; G 202
U 201 ; WX 640 ; N Eacute ; G 101
U 202 ; WX 640 ; N macron ; G 199
U 203 ; WX 640 ; N dotaccent ; G 201
U 204 ; WX 360 ; N caron ; G 206
U 205 ; WX 360 ; N cedilla ; G 203
U 206 ; WX 360 ; N hungarumlaut ; G 204
U 207 ; WX 360 ; N ogonek ; G 205
U 208 ; WX 780 ; N .notdef ; G 232
U 209 ; WX 800 ; N Ntilde ; G 102
U 210 ; WX 350 ; N scaron ; G 210
U 211 ; WX 800 ; N Lslash ; G 207
U 212 ; WX 800 ; N lslash ; G 208
U 213 ; WX 800 ; N guilsinglright ; G 174
U 214 ; WX 800 ; N Odieresis ; G 103
U 215 ; WX 350 ; N .notdef ; G 239
U 216 ; WX 800 ; N plusminus ; G 145
U 217 ; WX 760 ; N Thorn ; G 213
U 218 ; WX 760 ; N Eth ; G 211
U 219 ; WX 760 ; N eth ; G 212
U 220 ; WX 760 ; N Udieresis ; G 104
U 221 ; WX 350 ; N .notdef ; G 234
U 222 ; WX 700 ; N .notdef ; G 236
U 223 ; WX 640 ; N germandbls ; G 137
U 224 ; WX 620 ; N agrave ; G 106
U 225 ; WX 620 ; N aacute ; G 105
U 226 ; WX 620 ; N acircumflex ; G 107
U 227 ; WX 620 ; N atilde ; G 109
U 228 ; WX 620 ; N adieresis ; G 108
U 229 ; WX 620 ; N aring ; G 110
U 230 ; WX 892 ; N Otilde ; G 160
U 231 ; WX 460 ; N ccedilla ; G 111
U 232 ; WX 580 ; N egrave ; G 113
U 233 ; WX 580 ; N eacute ; G 112
U 234 ; WX 580 ; N ecircumflex ; G 114
U 235 ; WX 580 ; N edieresis ; G 115
U 236 ; WX 300 ; N igrave ; G 117
U 237 ; WX 300 ; N iacute ; G 116
U 238 ; WX 300 ; N icircumflex ; G 118
U 239 ; WX 300 ; N idieresis ; G 119
U 240 ; WX 640 ; N .notdef ; G 233
U 241 ; WX 620 ; N ntilde ; G 120
U 242 ; WX 620 ; N ograve ; G 122
U 243 ; WX 620 ; N oacute ; G 121
U 244 ; WX 620 ; N ocircumflex ; G 123
U 245 ; WX 620 ; N otilde ; G 125
U 246 ; WX 620 ; N odieresis ; G 124
U 247 ; WX 350 ; N Aacute ; G 183
U 248 ; WX 620 ; N OE ; G 161
U 249 ; WX 620 ; N ugrave ; G 127
U 250 ; WX 620 ; N uacute ; G 126
U 251 ; WX 620 ; N ucircumflex ; G 128
U 252 ; WX 620 ; N udieresis ; G 129
U 253 ; WX 350 ; N .notdef ; G 235
U 254 ; WX 620 ; N .notdef ; G 237
U 255 ; WX 560 ; N Egrave ; G 185
U 258 ; WX 350 ; N .notdef ; G 319
U 259 ; WX 350 ; N .notdef ; G 320
U 260 ; WX 350 ; N .notdef ; G 321
U 261 ; WX 350 ; N .notdef ; G 322
U 262 ; WX 350 ; N .notdef ; G 252
U 263 ; WX 350 ; N .notdef ; G 253
U 268 ; WX 350 ; N .notdef ; G 254
U 269 ; WX 350 ; N .notdef ; G 255
U 270 ; WX 350 ; N .notdef ; G 323
U 271 ; WX 350 ; N .notdef ; G 324
U 272 ; WX 350 ; N .notdef ; G 325
U 273 ; WX 350 ; N .notdef ; G 256
U 280 ; WX 350 ; N .notdef ; G 326
U 281 ; WX 350 ; N .notdef ; G 327
U 282 ; WX 350 ; N .notdef ; G 328
U 283 ; WX 350 ; N .notdef ; G 329
U 286 ; WX 350 ; N .notdef ; G 247
U 287 ; WX 350 ; N .notdef ; G 248
U 304 ; WX 350 ; N .notdef ; G 249
U 305 ; WX 300 ; N thorn ; G 214
U 313 ; WX 350 ; N .notdef ; G 330
U 314 ; WX 350 ; N .notdef ; G 331
U 317 ; WX 350 ; N .notdef ; G 332
U 318 ; WX 350 ; N .notdef ; G 333
U 319 ; WX 350 ; N .notdef ; G 357
U 320 ; WX 350 ; N .notdef ; G 358
U 321 ; WX 540 ; N .notdef ; G 225
U 322 ; WX 300 ; N .notdef ; G 226
U 323 ; WX 350 ; N .notdef ; G 334
U 324 ; WX 350 ; N .notdef ; G 335
U 327 ; WX 350 ; N .notdef ; G 336
U 328 ; WX 350 ; N .notdef ; G 337
U 336 ; WX 350 ; N .notdef ; G 338
U 337 ; WX 350 ; N .notdef ; G 339
U 338 ; WX 1120 ; N fi ; G 175
U 339 ; WX 943 ; N fl ; G 176
U 340 ; WX 350 ; N .notdef ; G 340
U 341 ; WX 350 ; N .notdef ; G 341
U 344 ; WX 350 ; N .notdef ; G 299
U 345 ; WX 350 ; N .notdef ; G 342
U 346 ; WX 350 ; N .notdef ; G 343
U 347 ; WX 350 ; N .notdef ; G 344
U 350 ; WX 350 ; N .notdef ; G 250
U 351 ; WX 350 ; N .notdef ; G 251
U 352 ; WX 560 ; N .notdef ; G 227
U 353 ; WX 440 ; N .notdef ; G 228
U 354 ; WX 350 ; N .notdef ; G 345
U 355 ; WX 350 ; N .notdef ; G 346
U 356 ; WX 350 ; N .notdef ; G 347
U 357 ; WX 350 ; N .notdef ; G 348
U 366 ; WX 350 ; N .notdef ; G 349
U 367 ; WX 350 ; N .notdef ; G 350
U 368 ; WX 350 ; N .notdef ; G 352
U 369 ; WX 350 ; N .notdef ; G 351
U 376 ; WX 620 ; N Iacute ; G 186
U 377 ; WX 350 ; N .notdef ; G 353
U 378 ; WX 350 ; N .notdef ; G 354
U 379 ; WX 350 ; N .notdef ; G 355
U 380 ; WX 350 ; N .notdef ; G 356
U 381 ; WX 350 ; N .notdef ; G 229
U 382 ; WX 350 ; N .notdef ; G 230
U 402 ; WX 450 ; N quotedblright ; G 166
U 698 ; WX 550 ; N .notdef ; G 222
U 710 ; WX 520 ; N arrowright ; G 216
U 711 ; WX 400 ; N .notdef ; G 224
U 713 ; WX 400 ; N house ; G 217
U 728 ; WX 400 ; N endash ; G 218
U 729 ; WX 400 ; N sfthyphen ; G 219
U 730 ; WX 380 ; N filledbox ; G 220
U 731 ; WX 400 ; N .notdef ; G 223
U 732 ; WX 500 ; N onehalf ; G 215
U 915 ; WX 350 ; N .notdef ; G 270
U 920 ; WX 350 ; N .notdef ; G 271
U 931 ; WX 350 ; N exclamdown ; G 153
U 934 ; WX 350 ; N .notdef ; G 272
U 937 ; WX 350 ; N Atilde ; G 159
U 945 ; WX 350 ; N .notdef ; G 273
U 948 ; WX 350 ; N .notdef ; G 274
U 949 ; WX 350 ; N .notdef ; G 275
U 960 ; WX 350 ; N guillemotleft ; G 155
U 963 ; WX 350 ; N .notdef ; G 276
U 964 ; WX 350 ; N .notdef ; G 277
U 966 ; WX 350 ; N .notdef ; G 278
U 8211 ; WX 500 ; N .notdef ; G 259
U 8212 ; WX 1000 ; N periodcentered ; G 178
U 8215 ; WX 350 ; N .notdef ; G 266
U 8216 ; WX 350 ; N Acircumflex ; G 181
U 8217 ; WX 350 ; N Ecircumflex ; G 182
U 8218 ; WX 350 ; N Ugrave ; G 195
U 8220 ; WX 660 ; N quotedblbase ; G 179
U 8221 ; WX 660 ; N perthousand ; G 180
U 8222 ; WX 660 ; N dotlessi ; G 196
U 8224 ; WX 500 ; N dagger ; G 130
U 8225 ; WX 500 ; N Uacute ; G 193
U 8226 ; WX 480 ; N .notdef ; G 262
U 8230 ; WX 1000 ; N fraction ; G 171
U 8240 ; WX 500 ; N circumflex ; G 197
U 8249 ; WX 250 ; N Igrave ; G 189
U 8250 ; WX 250 ; N Oacute ; G 190
U 8252 ; WX 350 ; N .notdef ; G 267
U 8319 ; WX 350 ; N .notdef ; G 268
U 8355 ; WX 350 ; N .notdef ; G 246
U 8359 ; WX 350 ; N .notdef ; G 269
U 8482 ; WX 910 ; N trademark ; G 140
U 8592 ; WX 350 ; N .notdef ; G 279
U 8593 ; WX 350 ; N .notdef ; G 280
U 8594 ; WX 500 ; N .notdef ; G 257
U 8595 ; WX 350 ; N .notdef ; G 281
U 8596 ; WX 350 ; N .notdef ; G 282
U 8597 ; WX 350 ; N .notdef ; G 283
U 8616 ; WX 350 ; N .notdef ; G 284
U 8706 ; WX 350 ; N questiondown ; G 152
U 8710 ; WX 350 ; N quoteright ; G 168
U 8719 ; WX 350 ; N florin ; G 154
U 8722 ; WX 350 ; N .notdef ; G 238
U 8725 ; WX 500 ; N Icircumflex ; G 187
U 8729 ; WX 300 ; N Ucircumflex ; G 194
U 8730 ; WX 350 ; N quotedblleft ; G 165
U 8734 ; WX 350 ; N yen ; G 146
U 8735 ; WX 350 ; N .notdef ; G 285
U 8745 ; WX 350 ; N .notdef ; G 286
U 8747 ; WX 350 ; N guillemotright ; G 156
U 8776 ; WX 350 ; N quoteleft ; G 167
U 8800 ; WX 350 ; N AE ; G 143
U 8801 ; WX 350 ; N .notdef ; G 287
U 8804 ; WX 350 ; N ordfeminine ; G 148
U 8805 ; WX 350 ; N ordmasculine ; G 149
U 8962 ; WX 350 ; N .notdef ; G 258
U 8976 ; WX 350 ; N .notdef ; G 288
U 8992 ; WX 350 ; N .notdef ; G 289
U 8993 ; WX 350 ; N .notdef ; G 290
U 9472 ; WX 350 ; N .notdef ; G 359
U 9474 ; WX 350 ; N .notdef ; G 360
U 9484 ; WX 350 ; N .notdef ; G 361
U 9488 ; WX 350 ; N .notdef ; G 362
U 9492 ; WX 350 ; N .notdef ; G 363
U 9496 ; WX 350 ; N .notdef ; G 364
U 9500 ; WX 350 ; N .notdef ; G 365
U 9508 ; WX 350 ; N .notdef ; G 366
U 9516 ; WX 350 ; N .notdef ; G 367
U 9524 ; WX 350 ; N .notdef ; G 368
U 9532 ; WX 350 ; N .notdef ; G 369
U 9552 ; WX 350 ; N .notdef ; G 370
U 9553 ; WX 350 ; N .notdef ; G 371
U 9554 ; WX 350 ; N .notdef ; G 372
U 9555 ; WX 350 ; N .notdef ; G 373
U 9556 ; WX 350 ; N .notdef ; G 374
U 9557 ; WX 350 ; N .notdef ; G 375
U 9558 ; WX 350 ; N .notdef ; G 376
U 9559 ; WX 350 ; N .notdef ; G 377
U 9560 ; WX 350 ; N .notdef ; G 378
U 9561 ; WX 350 ; N .notdef ; G 379
U 9562 ; WX 350 ; N .notdef ; G 380
U 9563 ; WX 350 ; N .notdef ; G 381
U 9564 ; WX 350 ; N .notdef ; G 382
U 9565 ; WX 350 ; N .notdef ; G 383
U 9566 ; WX 350 ; N .notdef ; G 384
U 9567 ; WX 350 ; N .notdef ; G 385
U 9568 ; WX 350 ; N .notdef ; G 386
U 9569 ; WX 350 ; N .notdef ; G 387
U 9570 ; WX 350 ; N .notdef ; G 388
U 9571 ; WX 350 ; N .notdef ; G 389
U 9572 ; WX 350 ; N .notdef ; G 390
U 9573 ; WX 350 ; N .notdef ; G 391
U 9574 ; WX 350 ; N .notdef ; G 392
U 9575 ; WX 350 ; N .notdef ; G 393
U 9576 ; WX 350 ; N .notdef ; G 394
U 9577 ; WX 350 ; N .notdef ; G 395
U 9578 ; WX 350 ; N .notdef ; G 396
U 9579 ; WX 350 ; N .notdef ; G 397
U 9580 ; WX 350 ; N .notdef ; G 398
U 9600 ; WX 350 ; N .notdef ; G 300
U 9604 ; WX 350 ; N .notdef ; G 301
U 9608 ; WX 350 ; N .notdef ; G 302
U 9612 ; WX 350 ; N .notdef ; G 303
U 9616 ; WX 350 ; N .notdef ; G 304
U 9617 ; WX 350 ; N .notdef ; G 305
U 9618 ; WX 350 ; N .notdef ; G 306
U 9619 ; WX 350 ; N .notdef ; G 307
U 9632 ; WX 500 ; N .notdef ; G 261
U 9644 ; WX 350 ; N .notdef ; G 291
U 9650 ; WX 350 ; N .notdef ; G 293
U 9658 ; WX 350 ; N .notdef ; G 294
U 9660 ; WX 350 ; N .notdef ; G 295
U 9668 ; WX 350 ; N .notdef ; G 296
U 9674 ; WX 350 ; N Edieresis ; G 184
U 9675 ; WX 350 ; N .notdef ; G 292
U 9688 ; WX 350 ; N .notdef ; G 297
U 9689 ; WX 350 ; N .notdef ; G 298
U 9786 ; WX 350 ; N .notdef ; G 308
U 9787 ; WX 350 ; N .notdef ; G 309
U 9788 ; WX 350 ; N .notdef ; G 310
U 9792 ; WX 350 ; N .notdef ; G 311
U 9794 ; WX 350 ; N .notdef ; G 312
U 9824 ; WX 350 ; N .notdef ; G 313
U 9827 ; WX 350 ; N .notdef ; G 314
U 9829 ; WX 350 ; N .notdef ; G 315
U 9830 ; WX 350 ; N .notdef ; G 316
U 9834 ; WX 350 ; N .notdef ; G 317
U 9835 ; WX 350 ; N .notdef ; G 318
U 61440 ; WX 350 ; N Scaron ; G 209
U 61441 ; WX 620 ; N Ocircumflex ; G 191
U 61442 ; WX 620 ; N Ograve ; G 192
EndCharMetrics
StartKernData 
StartKernPairs 114

KPX dollar seven 0
KPX dollar nine 0
KPX dollar colon 0
KPX dollar less 0
KPX dollar Y 0
KPX dollar Z 0
KPX dollar backslash 0
KPX dollar paragraph 0

KPX parenright dollar -40

KPX slash seven -100
KPX slash nine -40
KPX slash colon -35
KPX slash less -80
KPX slash backslash -40
KPX slash paragraph -120

KPX three dollar -30

KPX five seven -15
KPX five nine 0
KPX five colon 0
KPX five less -10
KPX five backslash 0

KPX seven dollar -45
KPX seven D -80
KPX seven F -80
KPX seven H -80
KPX seven L 0
KPX seven R -80
KPX seven U -80
KPX seven V -90
KPX seven X -80
KPX seven Z -60
KPX seven backslash -60

KPX nine dollar -15
KPX nine D -40
KPX nine H -40
KPX nine L 0
KPX nine R -40
KPX nine U -25
KPX nine X -30
KPX nine backslash -10

KPX colon dollar -15
KPX colon D -40
KPX colon H -40
KPX colon L 0
KPX colon R -40
KPX colon U -30
KPX colon X -20
KPX colon backslash -10

KPX less dollar -50
KPX less D -80
KPX less H -80
KPX less L 0
KPX less R -80
KPX less S -90
KPX less T -90
KPX less X -70
KPX less Y -35

KPX I I -10
KPX I paragraph 0

KPX U F 0
KPX U G 0
KPX U H 0
KPX U I 10
KPX U J 0
KPX U K 5
KPX U P 5
KPX U Q 5
KPX U R 0
KPX U T -35
KPX U U 5
KPX U W 10
KPX U X 0
KPX U Y 15
KPX U Z 15
KPX U bracketleft 10
KPX U backslash 15
KPX U bracketright 0




KPX oslash oslash -70

KPX paragraph V -120
KPX paragraph W -40
KPX paragraph paragraph -70
EndKernPairs
EndKernData
EndFontMetrics
